{
  "name": "NTG Tool",
  "version": "0.3.3",
  "manifest_version": 2,
  "description": "Helpful functions for the NTG domain.",
  "options_page": "options.html",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": { "scripts": ["js/background.js","js/jquery-1.8.3.min.js"]},
  "page_action": {
    "default_icon": "images/icon.png",
    "default_popup": "pop.html"
  },
  "permissions": [
    "tabs",
    "notifications",
    "background",
    "idle",
    "webNavigation",
    "webRequest",
    "alarms",
    "cookies",
    "https://ntg.missouristate.edu/*",
    "storage" 
  ],
  "web_accessible_resources": [
    "js/inject.js",
    "js/jquery-1.8.3.min.js",
    "images/icon48.png"
  ],
  "content_scripts": [
    {
      "css": ["css/ntgTool.css", "css/cssinject.css"],
      "js": ["js/jquery-1.8.3.min.js","js/inject.js"],
      "matches": ["https://ntg.missouristate.edu/*"],
      "run_at": "document_end"
    }
  ]
}
